VITE_SUPABASE_PROJECT_ID="bedrtkwvfkgrjerqllkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZHJ0a3d2ZmtncmplcnFsbGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTM1NTQsImV4cCI6MjA3NjUyOTU1NH0.A8jQwdtC0qUIQoIPruxTzZjrt7H1dKeTKQfamPNDjQM"
VITE_SUPABASE_URL="https://bedrtkwvfkgrjerqllkg.supabase.co"
